<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio capitulo 16</title>
    
    <style>
        @font-face {
            font-family: 'idroid' ;
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            background-color: #84E1AD;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            box
        }
        header{
            background-image: linear-gradient(180deg, #3CD983, #1A5C38);
            color: white;
            padding: 0px;
            margin: 0px;
            text-align: center;
            
        }
        nav{
            text-align: left;
            color: white;
            text-decoration: none;

        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 0px 160px;

        }
        h1{
            color: #336E4D;
            font-family: 'idroid';
            margin-top: 0px;
            padding: 10px;
        }
        h1#principal{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white
        }
        h2{
           background-image: linear-gradient(90deg, #84E1AD, white );
           font-family: 'idroid';
           color: #336E4D;
           padding: 0px 10px ;
        }
        h4{
            text-align: auto;
        }
        strong{
            color: #336E4D;
        }
        img{
            
        }

    </style>
</head>
<body>
   <header>
    <h1 id="principal">CURIOSIDADE DE TECNOLOGIAS</h1> 
   <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h4>
   <nav>
       <a href="">Home</a>
       <a href="">Noticias</a>
       <a href="">Curiosidades</a>
       <a href="">Fale Conosco</a>
   </nav>
</header>
<main>
<h1>História do Mascote do Android</h1>
<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<h2>a primeira versão</h2>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<picture>
    <source media="(max-width: 1140px)" srcset="imagens/dan-droids-pq.png" type="image/png">
    <img src="imagens/dan-droids.png"  alt="" >
</picture>
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
<h2>Surge um novo mascote</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<picture>
    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
    <img src="imagens/irina-blok.jpg" alt="">
</picture>
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
<img src="imagens/bugdroid.png" alt="">
<p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</main>
</body>

</html>